# xfxmcy

./: .gitignore  pom.xml
src/main/java/com/xfxmcy/action/base/: HumanLogin.java  RepairAction.java  SearchOperation.java  XfxmcyBaseAction.java
src/main/java/com/xfxmcy/action/material/: LinkMaterialOperation.java
src/main/java/com/xfxmcy/action/menu/: MenuOperation.java
src/main/java/com/xfxmcy/action/person/: PersonOperation.java
src/main/java/com/xfxmcy/action/task/: TaskOperation.java
src/main/java/com/xfxmcy/component/: RepairConstant.java
src/main/java/com/xfxmcy/dao/: LinkMaterialDao.java  MenuDao.java  PersonDao.java  TaskDao.java  XfxmcyBaseDao.java
src/main/java/com/xfxmcy/dao/impl/: LinkMaterialDaoImpl.java  MenuDaoImpl.java  PersonDaoImpl.java  TaskDaoImpl.java  XfxmcyBaseDaoImpl.java
src/main/java/com/xfxmcy/listener/: OgnlSecurityListener.java  RepairListener.java
src/main/java/com/xfxmcy/page/pojo/: Folks.java  TreeGridNode.java  TreeLinkMaterialNode.java  TreeNode.java
src/main/java/com/xfxmcy/pojo/: Administrator.java  CompetitiveMapping.java  CompetitiveTask.java  DocumentMaterial.java  Employer.java  LinkMaterial.java  Material.java  Menu.java  NoteMaterial.java  Person.java  PersonalTask.java  Task.java
src/main/java/com/xfxmcy/service/: LinkMaterialService.java  MenuService.java  PersonService.java  RepairService.java  TaskService.java  XfxmcyMutualService.java
src/main/java/com/xfxmcy/service/impl/: LinkMaterialServiceImpl.java  MenuServiceImpl.java  PersonServiceImpl.java  RepairServiceImpl.java  TaskServiceImpl.java  XfxmcyMutualServiceImpl.java
src/main/java/com/xfxmcy/util/: CaseAdmin.java  Encrypt.java  InformationXfxmcy.java  IpUtil.java  Log4jInit.java  RequestUtil.java  ResourceUtil.java  Role.java  SessionInfo.java  TaskStatus.java  XfxmcyDataGrid.java  XfxmcyUtil.java
src/main/resources/: applicationContext.xml  config.properties  pom.xml  spring-hibernate.xml  struts.xml
src/main/webapp/: initialEasyUI.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cyCss.css
src/main/webapp/index/: index.jsp  isIe.jsp
src/main/webapp/index/indexLayout/: center.jsp  east.jsp  north.jsp  others.jsp  portal.jsp  south.jsp  west.jsp
src/main/webapp/index/indexLayout/portal/: about.jsp  about2.jsp  link.jsp  repair.jsp
src/main/webapp/index/search/: index.jsp  setting.jsp
src/main/webapp/index/user/: login.jsp  reg.jsp
src/main/webapp/manage/: employer.jsp  manageEmployer.jsp
src/main/webapp/material/: manageMaterial.jsp
src/main/webapp/material/link/: linkMaterial.jsp  manageLinkMaterial.jsp
src/main/webapp/nofinding/: error.html  notFound.html
src/test/java/com/xfxmcy/client/print/: TestMenuConstructor.java  TestTreeGrid.java
src/test/java/com/xfxmcy/client/test/: TestLinkMaterialService.java  TestXfxmcyBaseDaoImpl.java
